# FirUploadPython

./: fir_upload.gradle  fir_upload.py
app/: build.gradle
app/src/androidTest/java/learn/cxb/com/firuploadpython/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/learn/cxb/com/firuploadpython/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/learn/cxb/com/firuploadpython/: ExampleUnitTest.java
