

// terminal 运行 ./gradlew clean assembleDebug publishToFir
task publishToFir() << {
    def app_name = 'FirUploadPython' // app_name
    def bundle_id = project.android.defaultConfig.applicationId
    def version_name = project.android.defaultConfig.versionName
    def version_code = project.android.defaultConfig.versionCode

    def icon_path = rootDir.path + '/app/src/main/res/mipmap-xxhdpi/ic_launcher.png' // APP图标
    def apk_path = getApkPath('debug')
    def change_log = '版本更新 1.1.0 gradle 初步完成'

    println apk_path
    println "开始上传至Fir"

    // 执行Python脚本
    exec {
        def stdout = new ByteArrayOutputStream()
        workingDir('../')
        commandLine "python", "fir_upload.py", app_name, bundle_id, version_name, version_code, icon_path, apk_path, change_log
        println stdout.toString().trim() // 获取Python脚本日志，便于出错调试
    }
    println "上传结束"
}

// 获取apk_path
def getApkPath(buildType) {
    def apk_path = ''
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name == buildType) {
                    if (outputFile.name.endsWith(buildType + '.apk')) {
                        apk_path = outputFile
                    }
                }
            }
        }
    }
    return apk_path
}
